FUME_ENDPOINT="http://localhost:42424"
FUME_PAT_MAP="
  Instance: $pid := $uuid()
  InstanceOf: Patient
  * identifier
    * system = 'http://www.uwmedicine.org/mrn'
    * value = mrn
  * identifier
    * system = 'http://www.uwmedicine.org/epic_patient_id'
    * value = pat_id
  * extension
    * url = 'http://www.uwmedicine.org/time_of_next_appointment'
    * valueDateTime = appt_dt
  * active = true
  * name
    * given = first_name
    * family = last_name
  * birthDate = birth_date
  * gender = sex
"
FUME_PROC_BASE_MAP="
  InstanceOf: Procedure
  * identifier
    * system = 'http://www.uwmedicine.org/procedure_id'
    * value = uniq_id
  * identifier
    * system = 'http://www.uwmedicine.org/epic_ordering_dept'
    * value = visit_dept
  * code
    * coding
      * code = cpt_code
      * display = descr
      * system = 'http://www.ama-assn.org/go/cpt'
    * text = descr
  * performedDateTime = proc_date
  * status = status_code
  * subject
    * reference = "
FUME_PROC_ENC_MAP="
  * encounter
    * display = enc_type_descr
    * reference = "
FUME_MEDS_BASE_MAP="
  InstanceOf: MedicationRequest
  * identifier
    * system = 'http://www.uwmedicine.org/medication_id'
    * value = uniq_id
  * medicationCodeableConcept
    * coding
      * code = rxnorm_code
      * display = descr
      * system = 'http://www.nlm.nih.gov/research/umls/rxnorm'
    * text = descr
  * authoredOn = med_date
  * dosageInstruction
    * text = dosage
  * status = status_code
  * intent = 'order'
  * subject
    * reference = "
FUME_MEDS_DISPENSE_MAP="
  * dispenseRequest
    * quantity
      * value = quantity
      * unit = quantity_unit
      * system = 'http://unitsofmeasure.org'
      * code = quantity_unit
"
FUME_MEDS_REQUESTER_MAP="
  * requester
    * display = provider_full_name
    * reference = "
FUME_MEDS_ENC_MAP="
  * encounter
    * display = enc_type_descr
    * reference = "
FUME_PRACTITIONER_BASE_MAP="
  InstanceOf: Practitioner
  * identifier
    * system = 'http://www.uwmedicine.org/epic_provider_id'
    * value = provider_id
  * name
    * given = provider_first_name
    * family = provider_last_name
"
FUME_PRACTITIONER_NPI_MAP="
  * identifier
    * system = 'http://hl7.org/fhir/sid/us-npi'
    * value = npi
"
FUME_LOCATION_MAP="
  InstanceOf: Location
  * identifier
    * system = 'http://www.uwmedicine.org/epic_department_id'
    * value = visit_dept_id
  * type
    * coding
      * system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode'
      * code = 'LOCHFID'
      * display = 'local location identifier'
    * text = 'local location identifier'
  * name = visit_dept
  * status = 'active'
"
FUME_ENCOUNTER_BASE_MAP="
  InstanceOf: Encounter
  * identifier
    * system = 'http://www.uwmedicine.org/epic_encounter_id'
    * value = enc_id
  * status = 'finished'
  * class
    * system = 'http://terminology.hl7.org/CodeSystem/v3-ActCode'
    * code = enc_class_code
    * display = enc_class_descr
  * type
    * coding
      * system = 'http://snomed.info/sct'
      * version = 'http://snomed.info/sct/731000124108'
      * code = enc_type_code
      * display = enc_type_descr
    * text = enc_type_descr
  * subject
    * reference = "
FUME_ENCOUNTER_LOCATION_MAP="
  * location
    * location
      * display = visit_dept
      * reference = "